<!DOCTYPE html>
<html>
<style>
body{
    background:url(img.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color:bisque;
}

p{
    font-family:'Courier New', Courier, monospace;
    font-size: 30px;
    color:bisque;
}

p1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:bisque;
}

</style>
<center>

<head>
<title>Me: Rasyid</title>
</head>
<body>
<div>
    <h1>Hi, it's me.</h1>
</div>
    
<div>
    <img src="Ocit.png" width="200" height="280">
</div>

<div class="nama-npm">
    <p>Nama : Muhammad Rasyid
    <br>NPM : 1806205003
    <br>Angkatan : Quanta 2018
    </p>
</div>

<div class="About">
    <p1>"Seorang mahasiswa Fasilkom UI yang sedang duduk terpana menatapi laptopnya. <br>Berenang hanyalah akal bulusnya untuk menutupi kekurangan fisiknya. <br>Berusaha memahami orang lain dengan empatinya tanpa tahu rasanya peduli dengan diri sendiri." </p1>
</div>
    

</body>
</center>
</html>